PORT=5000
MONGO_URI=mongodb://127.0.0.1:27017/tourism-db
JWT_SECRET=k+vAsftkHvvpFuezRhJ63vcydEwjbpJd0PPlT5fIZMA=
KHALTI_SECRET_KEY="live_secret_key_68791341fdd94846a146f0457ff7b455"
KHALTI_GATEWAY_URL="https://a.khalti.com"
FRONTEND_URL=http://localhost:3000
