PORT=5000
MONGO_URI=mongodb://127.0.0.1:27017/tourism-db
JWT_SECRET=k+vAsftkHvvpFuezRhJ63vcydEwjbpJd0PPlT5fIZMA=
KHALTI_SECRET_KEY="get it from khalti merchat website" #https://test-admin.khalti.com/#/join/merchant
KHALTI_GATEWAY_URL="https://a.khalti.com"
FRONTEND_URL=http://localhost:3000
